# vim:ft=kitty

#: General {{{
editor nvim
shell zsh
allow_remote_control yes
paste_actions quote-urls-at-prompt,replace-dangerous-control-codes,confirm
file_transfer_confirmation_bypass some-cool-pass
#: }}}

#: Fonts {{{
font_family VictorMono Nerd Font
font_size 11.5
disable_ligatures never
#: }}}

#: Scrollback {{{
scrollback_lines -1
scrollback_pager_history_size 100
scrollback_fill_enlarged_window yes
#: }}}

#: Mouse {{{
mouse_hide_wait -1
detect_urls yes
show_hyperlink_targets yes
underline_hyperlinks always
focus_follows_mouse no
copy_on_select clipboard
strip_trailing_spaces smart
select_by_word_characters ${}/&@_.
click_interval 0.2
#: }}}

#: Terminal bell {{{
enable_audio_bell no
visual_bell_duration 0.0
visual_bell_color none
#: }}}

#: Cursor customization {{{
cursor_shape block
cursor_blink_interval 0
#: }}}

#: Window layout {{{
remember_window_size  no
initial_window_width  1280
initial_window_height 800
enabled_layouts splits,tall
window_border_width 0.5
draw_minimal_borders yes
window_padding_width 4 8
hide_window_decorations yes
confirm_os_window_close 0
background_opacity 0.9
background_blur 1
#: }}}

#: Tab bar {{{
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style round
tab_title_max_length 20
#: }}}

#: OS specific tweaks {{{
wayland_titlebar_color system
linux_display_server auto
#: }}}

#: Aliases {{{
action_alias mark_links send_text normal,application ls --hyperlink=auto\r
action_alias edit_local send_text normal,application edit-in-kitty\r
#: }}

#: Keyboard shortcuts {{{
map alt+e launch --location=vsplit --cwd=current
map alt+w launch --location=hsplit --cwd=current
map alt+z mark_links
map alt+s kitten hints --type=hyperlink
map alt+o open_url_with_hints
map alt+n next_layout
map alt+d next_window
map alt+a previous_window
map alt+q close_window
map alt+t new_tab
map alt+. next_tab
map alt+, previous_tab
map alt+enter toggle_maximized
map ctrl+shift+/ load_config_file
map ctrl+shift+x close_shared_ssh_connections
#: }}

#: Mouse actions {{{
mouse_map right press grabbed,ungrabbed no-op
mouse_map right click ungrabbed paste_from_clipboard
mouse_map shift+left click ungrabbed,grabbed mouse_handle_click link prompt
mouse_map left click ungrabbed mouse_handle_click selection
mouse_map left press ungrabbed mouse_selection normal
mouse_map left doublepress ungrabbed mouse_selection word
mouse_map left triplepress ungrabbed mouse_selection line
#: }}}

#: Theme {{{
foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC
cursor                  #F5E0DC
cursor_text_color       #1E1E2E
url_color               #F5E0DC
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF
wayland_titlebar_color  #1E1E2E
macos_titlebar_color    #1E1E2E
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors
color0 #45475A
color8 #585B70
color1 #F38BA8
color9 #F38BA8
color2  #A6E3A1
color10 #A6E3A1
color3  #F9E2AF
color11 #F9E2AF
color4  #89B4FA
color12 #89B4FA
color5  #F5C2E7
color13 #F5C2E7
color6  #94E2D5
color14 #94E2D5
color7  #BAC2DE
color15 #A6ADC8
#: }}}
