# options
cwd $HOME

# Copy the files and directories needed to setup some common tools
copy --dest .remote-kitty/.zshrc .zshrc
copy --dest .remote-kitty/.zsh_plugins .zsh_plugins
copy --dest .remote-kitty/.zsh_aliases .zsh_aliases
copy --dest .remote-kitty/.zsh_functions .zsh_functions
copy --dest .remote-kitty/.p10k.zsh .p10k.zsh
copy .bash_profile

# Setup the environment
#env ZDOTDIR=$HOME/.remote-kitty
#env SHELL=/usr/bin/zsh
env REMOTE_USER=Lunar-Escapist9
